{
  "name": "cookiecutter_mbam",
  "version": "1.0.0",
  "description": "Cookiecutter MBAM",
  "scripts": {
    "build": "NODE_ENV=production webpack --progress --colors -p",
    "start": "concurrently -n \"WEBPACK,FLASK,REDIS,CELERY\" -c \"bgBlue.bold,bgMagenta.bold,bgYellow.bold,bgGreen.bold\" \"npm run webpack-dev-server\" \"npm run start-flask\" \"npm run start-redis\" \"npm run start-celery\"",
    "start-local": "concurrently -n \"WEBPACK,FLASK,REDIS,CELERY\" -c \"bgBlue.bold,bgMagenta.bold,bgYellow.bold,bgGreen.bold\" \"npm run webpack-dev-server\" \"npm run start-flask-local\" \"npm run start-redis-local\" \"npm run start-celery-local\"",
    "webpack-dev-server": "NODE_ENV=debug webpack-dev-server --port 8081 --hot --inline $PUBLIC",
    "flask-server": "flask run",
    "lint": "eslint \"assets/js/*.js\"",
    "start-flask": "mbam run -fn --config_dir config --mysql local",
    "start-celery": "mbam run -cn --config_dir config",
    "start-redis": "mbam run -rn --config_dir config",
    "start-flask-local": "mbam run -fn --config_dir config --env local",
    "start-celery-local": "mbam run -cn --config_dir config --env local",
    "start-redis-local": "mbam run -rn --config_dir config --env local"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spiropan/mbam.git"
  },
  "author": "Spiro Pantazatos",
  "license": "BSD-3-Clause",
  "engines": {
    "node": ">=4"
  },
  "bugs": {
    "url": "https://github.com/spiropan/mbam/issues"
  },
  "homepage": "https://github.com/spiropan/mbam#readme",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "bootstrap-fileinput": "^4.5.3",
    "daikon": "^1.2.42",
    "expose-loader": "^0.7.5",
    "file-saver": "^2.0.2",
    "font-awesome": "^4.7.0",
    "jpeg-lossless-decoder-js": "^2.0.4",
    "jquery": "^3.5.0",
    "jquery-validation": "^1.19.1",
    "jszip": "^3.4.0",
    "obfuscator-loader": "^1.1.2",
    "pako": "^1.0.11",
    "popper.js": "^1.16.1"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-eslint": "^9.0.0",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.6.0",
    "concurrently": "^4.1.2",
    "css-loader": "^1.0.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.20.2",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^2.0.0",
    "font-awesome-webpack": "0.0.5-beta.2",
    "less": "^3.11.1",
    "less-loader": "^2.2.3",
    "manifest-revision-webpack-plugin": "^0.4.0",
    "node-sass": "^4.13.1",
    "raw-loader": "^0.5.1",
    "sass-loader": "^7.3.1",
    "style-loader": "^0.23.0",
    "sync-exec": "^0.6.2",
    "url-loader": "^1.1.2",
    "webpack": "^2.6.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "2.9.1"
  }
}
