{
  "name": "cookiecutter_mbam",
  "version": "1.0.0",
  "description": "Cookiecutter MBAM",
  "scripts": {
    "build": "NODE_ENV=production webpack --progress --colors -p",
    "start": "concurrently -n \"WEBPACK,FLASK\" -c \"bgBlue.bold,bgMagenta.bold\" \"npm run webpack-dev-server\" \"npm run flask-server\"",
    "webpack-dev-server": "NODE_ENV=debug webpack-dev-server --port 8081 --hot --inline $PUBLIC",
    "flask-server": "flask run",
    "lint": "eslint \"assets/js/*.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tiburona/cookiecutter_mbam.git"
  },
  "author": "Katie Surrence",
  "license": "BSD-3-Clause",
  "engines": {
    "node": ">=4"
  },
  "bugs": {
    "url": "https://github.com/tiburona/cookiecutter_mbam/issues"
  },
  "homepage": "https://github.com/tiburona/cookiecutter_mbam#readme",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "bootstrap-fileinput": "^4.5.1",
    "daikon": "^1.2.36",
    "expose-loader": "^0.7.5",
    "file-saver": "^2.0.0",
    "font-awesome": "^4.7.0",
    "jpeg-lossless-decoder-js": "^2.0.4",
    "jquery": "^3.4.1",
    "jquery-validation": "^1.19.0",
    "jszip": "^3.1.5",
    "pako": "^1.0.8",
    "papaya-viewer": "^1.0.1449",
    "popper.js": "^1.14.3"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-eslint": "^9.0.0",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.6.0",
    "concurrently": "^4.0.1",
    "css-loader": "^1.0.1",
    "eslint": "^5.3.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.3.0",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^2.0.0",
    "font-awesome-webpack": "0.0.5-beta.2",
    "less": "^3.8.0",
    "less-loader": "^2.2.3",
    "manifest-revision-webpack-plugin": "^0.4.0",
    "node-sass": "^4.12.0",
    "raw-loader": "^0.5.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.0",
    "sync-exec": "^0.6.2",
    "url-loader": "^1.1.2",
    "webpack": "^2.6.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "2.9.1"
  }
}
